.mainbody{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid grey;
        width: 768px;
        height: 740px; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: ghostwhite;
    }



header{
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    width: 768px;
    top:0px
}

.topimg{
    width: 100px; 
    height: 100px;
    margin-top:15px;
}

.top2{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    top:0;
}


a{  
    margin-left: 15px;
    text-decoration: none;
}

.grid-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 10px;
    background-color: beige;
    width: 700px;
    top:140px;
}

.item11{
    grid-column: 1/ span 2;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item{
    text-align: center;
}

h4{
    grid-column: 1/ span 2;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
}

section{
    justify-content: center;
    align-items: center;
    top:360px;
    position: absolute;
}

video{
    margin-top:350px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    top:740px;
    position: absolute;
    background-color: LightSlateGray;
    width: 768px;
    height: 100px;
}